plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Coil Image Loader Library
    implementation "io.coil-kt:coil-compose:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Mapbox (Maps)
    implementation 'com.mapbox.maps:android:10.1.0'
    implementation 'com.mapbox.plugin:maps-annotation:10.1.0'
    implementation 'com.mapbox.plugin:maps-locationcomponent:10.1.0'
    implementation 'com.mapbox.plugin:maps-gestures:10.1.0'
    implementation 'com.mapbox.plugin:maps-compass:10.1.0'
    implementation 'com.mapbox.plugin:maps-animation:10.1.0'
    implementation 'com.mapbox.plugin:maps-scalebar:10.1.0'
    implementation 'com.mapbox.plugin:maps-logo:10.1.0'
    implementation 'com.mapbox.plugin:maps-attribution:10.1.0'

}